# Generated by PNCconf at Thu Mar 20 16:47:43 2014
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hostmot2
loadrt hm2_pci config=" num_encoders=1 num_pwmgens=0 num_3pwmgens=0 num_stepgens=4 sserial_port_0=00xxxxxx " 
loadrt debounce cfg=3
setp     hm2_5i25.0.watchdog.timeout_ns 10000000

addf hm2_5i25.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf hm2_5i25.0.write         servo-thread
addf hm2_5i25.0.pet_watchdog  servo-thread
addf debounce.0 servo-thread

# external output signals


# --- DOUT-00 ---
# M64/M65 P00 turns on vacuum
net dout-00 hm2_5i25.0.7i76.0.0.output-15

# --- DOUT-01 ---
net dout-spindle_toolholder hm2_5i25.0.7i76.0.0.output-01

# --- DOUT-02 ---
net dout-spindle_blow hm2_5i25.0.7i76.0.0.output-02

# --- DOUT-03 ---
net dout-03 hm2_5i25.0.7i76.0.0.output-03

# external input signals
net din-tool_secure hm2_5i25.0.7i76.0.0.input-09
net din-tool_released hm2_5i25.0.7i76.0.0.input-10


# --- MIN-HOME-X ---
net min-home-x     <=  hm2_5i25.0.7i76.0.0.input-01-not

# --- MIN-X ---
net min-x     <=  hm2_5i25.0.7i76.0.0.input-02-not

# --- MIN-HOME-Y ---
net min-home-y     <=  hm2_5i25.0.7i76.0.0.input-04-not

# --- MAX-Y ---
net max-y     <=  hm2_5i25.0.7i76.0.0.input-05-not

# --- MAX-HOME-Z ---
net z-raw hm2_5i25.0.7i76.0.0.input-07-not => debounce.0.0.in
net z-filt debounce.0.0.out => axis.2.home-sw-in axis.2.pos-lim-sw-in 
#net max-home-z     <=  hm2_5i25.0.7i76.0.0.input-07-not

setp debounce.0.delay 4
# --- MIN-Z ---
net min-z     <=  hm2_5i25.0.7i76.0.0.input-08

# --- MAX-A ---
net max-a     <=  hm2_5i25.0.7i76.0.0.input-11-not

# --- HOME-A ---
net home-a     <=  hm2_5i25.0.7i76.0.0.input-12-not

# --- MIN-A ---
net min-a     <=  hm2_5i25.0.7i76.0.0.input-13-not

# --- ESTOP-EXT ---
net estop-ext     <=  hm2_5i25.0.7i76.0.0.input-14-not

# --- CYCLE-START ---
net cycle-start     <=  hm2_5i25.0.7i76.0.0.input-15

#*******************
#  AXIS X
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp   hm2_5i25.0.stepgen.00.dirhold         [AXIS_0]DIRHOLD
setp   hm2_5i25.0.stepgen.00.steplen         [AXIS_0]STEPLEN
setp   hm2_5i25.0.stepgen.00.stepspace       [AXIS_0]STEPSPACE
setp   hm2_5i25.0.stepgen.00.position-scale  [AXIS_0]STEP_SCALE
setp   hm2_5i25.0.stepgen.00.step_type        0
setp   hm2_5i25.0.stepgen.00.control-type     0
setp   hm2_5i25.0.stepgen.00.maxaccel         5000.0
setp   hm2_5i25.0.stepgen.00.maxvel           312.5

net x-pos-fb     axis.0.motor-pos-fb   <=  hm2_5i25.0.stepgen.00.position-fb
net x-pos-cmd    axis.0.motor-pos-cmd  =>  hm2_5i25.0.stepgen.00.position-cmd
net x-enable     axis.0.amp-enable-out =>  hm2_5i25.0.stepgen.00.enable

# ---setup home / limit switch signals---

net min-home-x     =>  axis.0.home-sw-in
net min-home-x     =>  axis.0.neg-lim-sw-in
net x-pos-limit     =>  axis.0.pos-lim-sw-in

#*******************
#  AXIS Y
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp   hm2_5i25.0.stepgen.01.dirhold         [AXIS_1]DIRHOLD
setp   hm2_5i25.0.stepgen.01.steplen         [AXIS_1]STEPLEN
setp   hm2_5i25.0.stepgen.01.stepspace       [AXIS_1]STEPSPACE
setp   hm2_5i25.0.stepgen.01.position-scale  [AXIS_1]STEP_SCALE
setp   hm2_5i25.0.stepgen.01.step_type        0
setp   hm2_5i25.0.stepgen.01.control-type     0
setp   hm2_5i25.0.stepgen.01.maxaccel         5000.0
setp   hm2_5i25.0.stepgen.01.maxvel           312.5

net y-pos-fb     axis.1.motor-pos-fb   <=  hm2_5i25.0.stepgen.01.position-fb
net y-pos-cmd    axis.1.motor-pos-cmd  =>  hm2_5i25.0.stepgen.01.position-cmd
net y-enable     axis.1.amp-enable-out =>  hm2_5i25.0.stepgen.01.enable

# ---setup home / limit switch signals---

net min-home-y     =>  axis.1.home-sw-in
net min-home-y     =>  axis.1.neg-lim-sw-in
net max-y     =>  axis.1.pos-lim-sw-in

#*******************
#  AXIS Z
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp   hm2_5i25.0.stepgen.02.dirhold         [AXIS_2]DIRHOLD
setp   hm2_5i25.0.stepgen.02.steplen         [AXIS_2]STEPLEN
setp   hm2_5i25.0.stepgen.02.stepspace       [AXIS_2]STEPSPACE
setp   hm2_5i25.0.stepgen.02.position-scale  [AXIS_2]STEP_SCALE
setp   hm2_5i25.0.stepgen.02.step_type        0
setp   hm2_5i25.0.stepgen.02.control-type     0
setp   hm2_5i25.0.stepgen.02.maxaccel         5000.0
setp   hm2_5i25.0.stepgen.02.maxvel           104.2

net z-pos-fb     axis.2.motor-pos-fb   <=  hm2_5i25.0.stepgen.02.position-fb
net z-pos-cmd    axis.2.motor-pos-cmd  =>  hm2_5i25.0.stepgen.02.position-cmd
net z-enable     axis.2.amp-enable-out =>  hm2_5i25.0.stepgen.02.enable

# ---setup home / limit switch signals---

#net max-home-z     =>  axis.2.home-sw-in
net min-z     =>  axis.2.neg-lim-sw-in
#net max-home-z     =>  axis.2.pos-lim-sw-in

#*******************
#  SPINDLE S
#*******************

# ---setup spindle control signals---

net spindle-vel-cmd-rps    <=  motion.spindle-speed-out-rps
net spindle-vel-cmd        <=  motion.spindle-speed-out
net spindle-enable         <=  motion.spindle-on
net spindle-cw             <=  motion.spindle-forward
net spindle-ccw            <=  motion.spindle-reverse
net spindle-brake          <=  motion.spindle-brake
net spindle-revs           =>  motion.spindle-revs
net spindle-at-speed       =>  motion.spindle-at-speed
net spindle-vel-fb         =>  motion.spindle-speed-in
net spindle-index-enable  <=>  motion.spindle-index-enable

setp hm2_5i25.0.7i76.0.0.spinout-minlim		[SPINDLE_9]OUTPUT_MIN_LIMIT
setp hm2_5i25.0.7i76.0.0.spinout-maxlim		[SPINDLE_9]OUTPUT_MAX_LIMIT
setp hm2_5i25.0.7i76.0.0.spinout-scalemax	[SPINDLE_9]OUTPUT_SCALE

net spindle-enable => hm2_5i25.0.7i76.0.0.spinena

# Turn on air seal with spindle
net spindle-enable => hm2_5i25.0.7i76.0.0.output-00
# Turn on water pump
net spindle-enable => hm2_5i25.0.7i76.0.0.output-14

net spindle-ccw => hm2_5i25.0.7i76.0.0.spindir
net spindle-vel-cmd => hm2_5i25.0.7i76.0.0.spinout
# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.jog.0.plus
net jog-x-neg             halui.jog.0.minus
net jog-x-analog          halui.jog.0.analog
net joint-select-b        halui.joint.1.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.jog.1.plus
net jog-y-neg             halui.jog.1.minus
net jog-y-analog          halui.jog.1.analog
net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.jog.2.plus
net jog-z-neg             halui.jog.2.minus
net jog-z-analog          halui.jog.2.analog
net jog-selected-pos      halui.jog.selected.plus
net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

net dout-00     <=  motion.digital-out-00
net dout-spindle_blow     <=  motion.digital-out-01
net dout-spindle_toolholder     <=  motion.digital-out-02
net dout-03     <=  motion.digital-out-03
net din-tool_secure      =>  motion.digital-in-00
net din-tool_released      =>  motion.digital-in-01
#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

#loadusr -W hal_manualtoolchange
#net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
#net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
#net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
loadusr -W hal_racktoolchange
#net tool-change-request iocontrol.0.tool-change => hal_racktoolchange.change
#net tool-change-confirmed iocontrol.0.tool-changed <= hal_racktoolchange.changed
#net tool-number iocontrol.0.tool-prep-number => hal_racktoolchange.toolnumber
#net pdb_valve hm2_5i25.0.7i76.0.0.output-01 <= hal_racktoolchange.blow
#net spindle_tool_secure hm2_5i25.0.7i76.0.0.input-09 => hal_racktoolchange.tool_secure
#net spindle_tool_released hm2_5i25.0.7i76.0.0.input-10 => hal_racktoolchange.tool_released
#
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

